/*
 * Волков Матвей Андреевич
Спроектировать простейший «графический» векторный редактор.
Требование к функционалу редактора:
•	создание нового документа
•	импорт документа из файла
•	экспорт документа в файл
•	создание графического примитива (согласно варианту задания)
•	удаление графического примитива
•	отображение документа на экране (печать перечня графических объектов и их характеристик в std::cout)
•	реализовать операцию undo, отменяющую последнее сделанное действие. Должно действовать для операций добавления/удаления фигур.

Требования к реализации:
•	Создание графических примитивов необходимо вынести в отдельный класс – Factory.
•	Сделать упор на использовании полиморфизма при работе с фигурами;
•	Взаимодействие с пользователем (ввод команд) реализовать в функции main;
Вариант: Прямоугольник, трапеция, ромб
*/